<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">CasaIdeal</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./alquilar.html">Alquilar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./sobreNos.html">Sobre Nosotros</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

     <!-- FORMULARIO -->
    <main>
        <div data-aos="fade-right">
            <form>
                <section class="form-register">
                    <h4>Contactanos</h4>
                    <label for="nombre y apellido">Nombre</label>
                    <input class="controls" type="text" name="nombre" placeholder="Ingrese su Nombre">
                    <label for="mail">Mail</label>
                    <input class="controls" type="text" name="mail" placeholder="Ingrese su Correo">
                    <input class="botons" type="submit" value="Enviar Formulario">
                    <input class="botons" type="reset" value="Borrar formulario">
                </section>
            </form>
        </div>
    </main>

    <div>
        <hr>
        <h3>Donde Ubicarnos</h3>
        <main>
            <body>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26259.905548611292!2d-58.50853871626856!3d-34.64237188626462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc951dd3386f7%3A0xcb3207eb824f568a!2sRemax%20G%C3%A9nesis!5e0!3m2!1ses-419!2sar!4v1654480933673!5m2!1ses-419!2sar" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </body>
        </main>
    </div>



    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <h1>CasaIdeal</h1>
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos una compania la cual se dedica a vender y alquilar casas por la Ciudad Autonoma de Buenos Aires desde hace mas de 30 años</p>
            </div>
            <div class="box">
                <h2>SEGUINOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>